spring.application.name=library
#spring.datasource.driverClassName=org.postgresql.Driver
javax.persistence.create-database-schemas=true
spring.datasource.schema=library
spring.jpa.properties.hibernate.default_schema=library



